# ModularApp

./: ModularApp.sln  README.md
src/ModularApp.WebHost/: ModularApp.WebHost.csproj  Program.cs  Startup.cs
src/ModularApp.WebHost/Controllers/: ValuesController.cs
src/ModularApp.WebHost/Properties/: launchSettings.json
src/Modules/ModularApp.Modules.Core/: ModularApp.Modules.Core.csproj  appsettings.json
src/Modules/ModularApp.Modules.Core/Controllers/: ProductsController.cs
src/Modules/ModularApp.Modules.Core/Data/: CoreDataContext.cs
src/Modules/ModularApp.Modules.Core/Globals/: GlobalConfiguration.cs  GlobalSettings.cs  ICustomModelBuilder.cs  IModuleInitializer.cs  ModuleInfo.cs
src/Modules/ModularApp.Modules.Core/Models/: TestTable.cs
src/Modules/ModularApp.Modules.ModuleOne/: ModularApp.Modules.ModuleOne.csproj  ModuleInitializer.cs
src/Modules/ModularApp.Modules.ModuleOne/Controllers/: CommentsController.cs
src/Modules/ModularApp.Modules.ModuleOne/Data/: CommentDataContext.cs
src/Modules/ModularApp.Modules.ModuleOne/Models/: Comment.cs
src/Modules/ModularApp.Modules.ModuleTwo/: ModularApp.Modules.ModuleTwo.csproj  ModuleInitializer.cs
src/Modules/ModularApp.Modules.ModuleTwo/Controllers/: SalesController.cs
src/Modules/ModularApp.Modules.ModuleTwo/Data/: SalesDataContext.cs
src/Modules/ModularApp.Modules.ModuleTwo/Dto/: SaleDto.cs
src/Modules/ModularApp.Modules.ModuleTwo/Helpers/: AutoMapperProfiles.cs
src/Modules/ModularApp.Modules.ModuleTwo/Models/: Sale.cs
